########################################################

# Options for DXVK/Wine-Staging scripts

########################################################

# Should we freeze Git versions of these packages?
# This is handy in some cases, if breakages occur
# (although we actually compile an older version of a package)
#
# Define a commit hash to freeze to
# Use keyword 'HEAD' if you want to use the latest git
# version available
# Do NOT leave these variable empty!

#########

git_source_dxvk="git://github.com/doitsujin/dxvk.git"
git_source_wine="git://source.winehq.org/git/wine.git"
git_source_wine-staging="git://github.com/wine-staging/wine-staging.git"

# DXVK commits & branches
git_commithash_dxvk=HEAD
git_branch_dxvk=master

# Wine commits & branches
git_commithash_wine=HEAD
git_branch_wine=master

##########
# These apply only on Debian/Ubuntu/Mint

git_source_meson="git://github.com/mesonbuild/meson.git"
git_source_glslang="git://github.com/KhronosGroup/glslang.git"

# Commits & branches: https://github.com/mesonbuild/meson
git_commithash_meson=5d6dcf8850fcc5d552f55943b6aa3582754dedf8
git_branch_meson=master

# Commits & branches: https://github.com/KhronosGroup/glslang
git_commithash_glslang=HEAD
git_branch_glslang=master
