########################################################

# Options for DXVK/Wine-Staging scripts

########################################################

# Should we freeze Git versions of these packages?
# This is handy in some cases, if breakages occur
# (although we actually compile an older version of a package)
#
# Define a commit hash to freeze to
# Use keyword 'HEAD' if you want to use the latest git
# version available
# Do NOT leave these variable empty!

#########

git_source_dxvknvapi="git+https://github.com/jp7677/dxvk-nvapi.git"
git_source_vkd3dproton="git+https://github.com/HansKristian-Work/vkd3d-proton.git"
git_source_dxvk="git+https://github.com/doitsujin/dxvk.git"
git_source_wine="git://source.winehq.org/git/wine"
git_source_winestaging="git+https://github.com/wine-staging/wine-staging.git"

# Debian versions
git_source_dxvknvapi_debian="https://github.com/jp7677/dxvk-nvapi"
git_source_vkd3dproton_debian="https://github.com/HansKristian-Work/vkd3d-proton"
git_source_dxvk_debian="https://github.com/doitsujin/dxvk"
git_source_wine_debian="git://source.winehq.org/git/wine"
git_source_winestaging_debian="https://github.com/wine-staging/wine-staging"

# DXVK commits & branches
git_commithash_dxvk=HEAD
git_branch_dxvk=master

# DXVK NVAPI commits & branches
git_commithash_dxvknvapi=HEAD
git_branch_dxvknvapi=master

# VKD3D commits & branches
git_commithash_vkd3dproton=HEAD
git_branch_vkd3dproton=master

# Wine commits & branches
git_commithash_wine=HEAD
git_branch_wine=master

##########
# These apply only on Debian/Ubuntu/Mint

git_source_meson_debian="https://github.com/mesonbuild/meson"
git_source_glslang_debian="https://github.com/KhronosGroup/glslang"

# Commits & branches: https://github.com/mesonbuild/meson
git_commithash_meson=HEAD
git_branch_meson=master

# Commits & branches: https://github.com/KhronosGroup/glslang
git_commithash_glslang=HEAD
git_branch_glslang=master
